*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Urbanist, system-ui, Avenir, Helvetica, Araial, sans-serif;
    color-scheme: light dark;
}

:root{
    --bg-color: #f4f3ff;
    --btn-color: #646cff;
    --dark-color: #242424;
    --helper-color: #99b9ff;
}

html{
    font-size: 62.5%;
}

body{
    margin: 0;
    display: flex;
    /* place-items: center; */
    /* min-width: 32rem; */
    min-height: 100vh;
}

h1{
    font-size: 5.4rem;
    line-height: 1.1;
    font-weight: bold;
}

p, li, label, input, textarea{
    font-size: 1.8rem;
    line-height: 1.56;
    letter-spacing: 0.1rem;
    word-spacing: 0.06rem;
}

a{
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color: var(--btn-color);
    text-decoration: inherit;
}

li{
    list-style: none;
}

/* React Toastify CSS */

.toastBody {
    font-family: "Atlas Grotesk Web", Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
}

/* Layout Rules */

.container{
    max-width: 140rem;
    padding: 4rem 2.4rem;
    margin: 0 auto;
}

.grid{
    display: grid;
    gap: 6.4rem;
}

.grid-two-cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid-four-cols{
    grid-template-columns: repeat(4, 1fr);
}

/* Module Rules / Reusable */

button{
    text-transform: capitalize;
    padding: 1rem 2.2rem;
    font-size: 1.7rem;
    font-weight: 500;
    background-color: var(--btn-color);
    border-radius: 0.8rem;
    -webkit-border-radius: 0.8rem;
    -moz-border-radius: 0.8rem;
    -ms-border-radius: 0.8rem;
    -o-border-radius: 0.8rem;
    border: 0.1rem solid transparent;
    cursor: pointer;
    letter-spacing: 0.1rem;
    transition: border-color 0.3s;
    -webkit-transition: border-color 0.3s;
    -moz-transition: border-color 0.3s;
    -ms-transition: border-color 0.3s;
    -o-transition: border-color 0.3s;
}

.secondary-btn{
    background-color: transparent;
    box-shadow: inset 0 0 0 0.2rem var(--btn-color);
    margin-left: 3.2rem;
}

button:hover{
    box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}

a:hover,
a:active{
    color: #535bf2;
}

/* Hero Section */

.section-hero{
    & .grid{
        align-items: center;
    }
}

.hero-conten{
    & p {
        margin: 2.4rem 0 4.8rem 0;
        &:first-child{
            margin: 0 0 1.2rem 0;
        }
    }
}

.hero-image{
    display: flex;
    justify-content: center;
    & img {
        width: 70%;
        height: auto;
    }
}
/* Analytics Section */
.section-analytics{
    margin: 9.6rem 0;

    & .container{
        background-color: var(--bg-color);
        border-radius: 1rem;
    }

    & .grid{
        color: var(--dark-color);

        & .div1{
            text-align: center;
            border-right: 0.2rem solid var(--dark-color);

            &:last-child{
                border: none;
            }
            & h2{
                font-size: 4.8rem;
            }
        }
    }
}

.section-contact{
    & .contact-content{
        padding: 0;

        & h1{
            margin-bottom: 3.2rem;
        }
    }
    & .container{
        padding-top: 3.2rem;
    }
    & .contact-img{
        display: flex;
        justify-content: start;
        align-items: center;
        & img{
            width: 80%;
            height: auto;
        }
    }
}

& .section-form{
    & form {
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
    }
    & label{
        display: block;
        margin-bottom: 1.2rem;
        text-transform: capitalize;
    }
    & input,
    textarea{
        width: 80%;
        padding: 0.2rem 0.6rem;
    }
}

/* Error Page */
#error-page{
    display: flex;
    align-items: center;
    justify-content: center;
}

#error-page .content{
    max-width: 70rem;
    text-align: center;
}

.content h2.header{
    font-size: 18vw;
    line-height: 1em;
    animation: animate 10s ease-in-out infinite;
    background: -webkit-repeating-linear-gradient(
        -60deg,
        #71b7e6,
        var(--btn-color),
        #b98acc,
        #ee8176,
        #b98acc,
        var(--btn-color)
        #9b59b6
    );
    background-size: 500%;
    /* -webkit-background-clip: text; */
    -webkit-text-fill-color: transparent;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
    position: relative;
    -webkit-animation: animate 10s ease-in-out infinite;
}

@keyframes animate{
    0%{
        background-position: 0 0;
    }
    25%{
        background-position: 100% 0;
    }
    50%{
        background-position: 100% 100%;
    }
    /* 75%{
        background-position: ;
    } */
}

td{
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    padding: 3rem;
    text-align: center;
    color: var(--dark-color);
    width: 30rem;
}


table{
    background: #fff;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px;
    border-collapse: collapse;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;    
    -moz-border-radius: 1rem;    
    -ms-border-radius: 1rem;    
    -o-border-radius: 1rem;    
}

body tr {
    display: grid;
    grid-template-columns: repeat(5, minmax(10rem, 1fr));;
    align-items: center;
    box-shadow: 0 0.3rem 0 grey;
    margin-bottom: 10px;
    margin-bottom: 4px solid transparent;
    color: var(--bg-color);

    &:last-child{
        box-shadow: none;
    }
}